# mp3-tagger

./: pom.xml
src/main/java/de/kempkensebastian/mp3tagger/: Mp3Tagger.java
src/main/java/de/kempkensebastian/mp3tagger/context/: AppConfiguration.java  BeanFacade.java  State.java
src/main/java/de/kempkensebastian/mp3tagger/datamodel/: AbstractTagPair.java  DataModel.java  TagFile.java  TagPair.java
src/main/java/de/kempkensebastian/mp3tagger/datamodel/access/: DataModelAccess.java  DataModelOperation.java  TagPairOperation.java
src/main/java/de/kempkensebastian/mp3tagger/enums/: Action.java  ID3Tag.java  ID3v1.java  ID3v2.java  Step.java
src/main/java/de/kempkensebastian/mp3tagger/gui/: MainViewInitialiser.java
src/main/java/de/kempkensebastian/mp3tagger/gui/controller/: ControllerProcessor.java  ID3v1Controller.java  ID3v2Controller.java  MainViewController.java
src/main/java/de/kempkensebastian/mp3tagger/gui/controlleroperation/: ID3v1ControllerOperation.java  ID3v2ControllerOperation.java  TagAfter.java  TagBefore.java
src/main/java/de/kempkensebastian/mp3tagger/gui/factory/: IsSelectedValueFactory.java
src/main/java/de/kempkensebastian/mp3tagger/gui/listener/: ListChangeListener.java
src/main/java/de/kempkensebastian/mp3tagger/impl/: OpenPathWorkflow.java
src/main/java/de/kempkensebastian/mp3tagger/impl/openpath/: DirChooserStep.java  EvaluateDirPathStep.java  ReadInMp3FilesStep.java
src/main/java/de/kempkensebastian/mp3tagger/impl/taggen/: TaggenWorkflow.java
src/main/java/de/kempkensebastian/mp3tagger/mapper/: Mp3FileMapper.java
src/main/java/de/kempkensebastian/mp3tagger/notification/: Notification.java  NotificationContent.java  NotificationContentComposer.java  NotificationID.java  NotificationManager.java  NotificationType.java
src/main/java/de/kempkensebastian/mp3tagger/services/: FileHandler.java  FilePathService.java
src/main/java/de/kempkensebastian/mp3tagger/step/: AbstractStep.java  StepManager.java  StepTrigger.java
src/main/java/de/kempkensebastian/mp3tagger/workflow/: AbstractWorkflow.java  WorkflowManager.java  WorkflowTrigger.java
src/main/resources/: ID3v1Pane.fxml  ID3v2Pane.fxml  MainView.fxml  Style.css
src/test/java/de/kempkensebastian/mp3tagger/context/: BeanFacadeTest.java  StateTest.java
src/test/java/de/kempkensebastian/mp3tagger/datamodel/access/: TagPairOperationTest.java
src/test/java/de/kempkensebastian/mp3tagger/gui/controller/: ControllerProcessorTest.java
src/test/java/de/kempkensebastian/mp3tagger/gui/controlleroperation/: ID3v1ControllerOperationTest.java  ID3v2ControllerOperationTest.java
src/test/java/de/kempkensebastian/mp3tagger/impl/openpath/: DirChooserStepTest.java  EvaluateDirPathStepTest.java  ReadInMp3FilesStepTest.java
src/test/java/de/kempkensebastian/mp3tagger/mapper/: DummyTest.java
src/test/java/de/kempkensebastian/mp3tagger/notification/: NotificationManagerTest.java
src/test/java/de/kempkensebastian/mp3tagger/services/: FileHandlerTest.java  FilePathServiceTest.java
src/test/java/de/kempkensebastian/mp3tagger/step/: StepManagerTest.java
src/test/java/de/kempkensebastian/mp3tagger/utils/: DummyBean.java  DummyWorkflow.java  JavaFXThreadingRule.java  TestDataGenerator.java
src/test/java/de/kempkensebastian/mp3tagger/workflow/: AbstractWorkflowTest.java
